<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.socha.astroweather.fragments.SunFragment"
    android:background="@color/blue">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Słońce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sunriseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Wschód:"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/sunriseAzimuthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Azymut:"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/sunsetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Zachód:"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/sunsetAzimuthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Azymut:"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/civSunriseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Wschód cyw.:"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/civSunsetAzimuthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Zachód cyw.:"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
